FROM docker.io/library/golang:1.19.4-alpine AS build
# --build-arg GOPROXY=https://goproxy.cn,direct
ARG GOPROXY
# --build-arg ALPINE_MIRROR=mirrors.aliyun.com
ARG ALPINE_MIRROR

RUN if [ ! -z "$ALPINE_MIRROR" ]; then sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories; fi && \
    apk add gcc g++ linux-headers git make bash && \
    go env -w GOPROXY=$GOPROXY

WORKDIR /go/src/github.com/alibaba/kubeskoop/
ADD . /go/src/github.com/alibaba/kubeskoop/
RUN mkdir -p bin && make build-btfhack

FROM docker.io/library/alpine

RUN apk add --no-cache \
    bash

COPY --from=build /go/src/github.com/alibaba/kubeskoop/bin/btfhack /bin/btfhack

ENTRYPOINT [ "btfhack" ]
